{
  "name": "exact-piperun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neveSZ/exact-pipe.git"
  },
  "author": "Victor Neves Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neveSZ/exact-pipe/issues"
  },
  "homepage": "https://github.com/neveSZ/exact-pipe#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
